

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Weekly Digest 12 &mdash; MTH 448/548  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://www.mth548.org/Digests/digest_12.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 13 (5/2-5/8)" href="../Schedule/week_13.html" />
    <link rel="prev" title="Week 12 (4/25-5/1)" href="../Schedule/week_12.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../master.html" class="icon icon-home"> MTH 448/548
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MTH 448/548 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">Current Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_guide.html">Project Report Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_links.html">Useful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_0.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_1.html">Week 1 (1/31-2/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_2.html">Week 2 (2/7-2/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_3.html">Week 3 (2/14-2/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_4.html">Week 4 (2/21-2/27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_5.html">Week 5 (2/28-3/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_6.html">Week 6 (3/7-3/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_7.html">Week 7 (3/14-3/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_8.html">Week 8 (3/28-4/3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_9.html">Week 9 (4/4-4/10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_10.html">Week 10 (4/11-4/17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_11.html">Week 11 (4/18-4/24)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Schedule/week_12.html">Week 12 (4/25-5/1)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_12.html#Notebook">Notebook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Schedule/week_12.html#Weekly-digest">Weekly digest</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Weekly Digest 12</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_12.html#Text-classification-with-Naive-Bayes">Text classification with Naive Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_12.html#Project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_12.html#Resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_12.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_13.html">Week 13 (5/2-5/8)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Numpy/numpy_toc.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Pandas/pandas_toc.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Seaborn/seaborn_toc.html">Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Plotly/plotly_toc.html">Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/requests/requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/beautiful_soup/beautiful_soup.html">Beautiful Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/json/json.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Regex/regex_toc.html">Regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/SQL/sql_toc.html">SQL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_knn/mnist_with_knn.html">Project: Recognizing digits with k-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_k_means/mnist_with_k_means.html">Project: MNIST with k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/baby_names/baby_names.html">Project: Baby names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/scrapping_marathon_results/scrapping_marathon_results.html">Project: Scrapping marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/discord_logs/discord_logs.html">Project: Discord logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/kde_marathon_results/kde_marathon_results.html">Project: Analysis of marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/text_with_naive_bayes/text_with_naive_bayes.html">Project: Text classification with naive Bayes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../master.html">MTH 448/548</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../master.html">MTH 448/548</a> &raquo;</li>
        
          <li><a href="../Schedule/week_12.html">Week 12 (4/25-5/1)</a> &raquo;</li>
        
      <li>Weekly Digest 12</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="weekly-digest-12">
<h1>Weekly Digest 12<a class="headerlink" href="#weekly-digest-12" title="Permalink to this headline">¶</a></h1>
<p><strong>Jason asks:</strong></p>
<blockquote>
<div><p>Is there a drop for lowest project grade?</p>
</div></blockquote>
<p>No.</p>
<p><strong>Qiang asks:</strong></p>
<blockquote>
<div><p>Will you consider some extra bonus ?</p>
</div></blockquote>
<p>You can get extra credit (i.e. an A+ grade) on any project report
as long as it includes some content that exceeds expectations.</p>
<p><strong>Linggan asks:</strong></p>
<blockquote>
<div><p>How many projects are there left after the naive Bayes project?</p>
</div></blockquote>
<p>There may be one more, but if so it will optional.</p>
<p><strong>Steven asks:</strong></p>
<blockquote>
<div><p>Can we add words to the list of stop words provided?</p>
</div></blockquote>
<p>Yes, for example adding ‘movie’ and ‘film’ to the list of stopwords used
for the classification of movie reviews would be sensible.</p>
<p><strong>Ninghui asks:</strong></p>
<blockquote>
<div><p>How to calculate probability for text file and how to classify them?</p>
</div></blockquote>
<p>There are several methods for text classification, e.g. the naive Bayes that
we used last week.</p>
<p><strong>Griffin asks:</strong></p>
<blockquote>
<div><p>Is Text classification with naive Bayes the last Project?</p>
</div></blockquote>
<p>There may be one more, but if so it will optional.</p>
<p><strong>Adrian asks:</strong></p>
<blockquote>
<div><p>What other python specific functions will we use in conjunction with the new material
that we will be learning. And how would a naive bayes algorithm compare to the k-nn
algorithm at predicting words ?</p>
</div></blockquote>
<p>We will work with SQL, including some tools that make it possible to use SQL in Python scripts.
k-NN is not commonly used for text classification - it is difficult to say what a neighbor
of a given text should be.</p>
<p><strong>Saiful asks:</strong></p>
<blockquote>
<div><p>Is the  text classification last project? Besides SQL what are the topics we will learn
in the upcoming weeks? To be a proficient Data scientist/engineer which programming languages
(e.g. C, C++, FORTRAN )besides Python one should learn?</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>There may be one more project, but if so it will optional.</p></li>
<li><p>There is time for SQL only.</p></li>
</ol>
<p>3. For a data scientist knowledge of additional data analysis tools and techniques will be more
important than knowledge of additional programming languages. As far as languages go though,
R can be useful since it is used by many people who work with data.</p>
<p><strong>Cassandra asks:</strong></p>
<blockquote>
<div><p>Will Text Classification be the last project?</p>
</div></blockquote>
<p>There may be one more, but if so it will optional.</p>
<p><strong>Luca asks:</strong></p>
<blockquote>
<div><p>What is the best tool for sentiment analysis?</p>
</div></blockquote>
<p>There are a lot such tools - some open source, some commercial. They have different features and
I don’t think there is one clearly better than all others.</p>
<p><strong>Haiyi asks:</strong></p>
<blockquote>
<div><p>I am confused about how to use naive bayes with Laplace smoothing to calculate probabilities.</p>
</div></blockquote>
<p>We will continue working on this in class on Monday. Just let me know what you
find confusing and I will explain.</p>
<p><strong>Anjali asks:</strong></p>
<blockquote>
<div><p>What are some of the other ways the naive bayes can be applied?</p>
</div></blockquote>
<p>Naive Bayes can be used in all cases when we try to approximate probability distribution
of data that consists of multiple features. It is not the most accurate way of computing
probability distribution, but it is relatively easy and it works in cases when it would be
difficult to find probabilities by other means.</p>
<p><strong>Michael asks:</strong></p>
<blockquote>
<div><p>With Data Scrapping and Naive Bayes Classifier, would it be possible to create a fact checker?</p>
</div></blockquote>
<p>It is possible to automate some aspect of fact-checking, but I don’t know if
there are any currently available tools that would let one build a reliable computer-based
fact checker. Anything like that would require much more sophisticated tools than naive Bayes.</p>
<p><strong>Mikhael asks:</strong></p>
<blockquote>
<div><p>Is it possible to use Bayes Theorem, KDE, and K-NN analysis to predict if a given day it will rain
based on past data for the same week?</p>
</div></blockquote>
<p>Yes, but there is always an issue how accurate predictions we could obtain in such way.
The current meteorological models would most likely perform much better. However, it is an interesting project.</p>
<p><strong>Bochun asks:</strong></p>
<blockquote>
<div><p>How to add axis labels to KDE plot? When I use plt.xlabel(‘str’), it returned an error said ‘str object is not callable.</p>
</div></blockquote>
<p><code class="code docutils literal notranslate"><span class="pre">plt.xlabel()</span></code> should work. I would need to see your code to tell what generated
the error.</p>
<p><strong>Carter asks:</strong></p>
<blockquote>
<div><p>Will the project for SQL be extra credit? Worth 5 or 10 points?</p>
</div></blockquote>
<p>If there will be a project on SQL it will be optional. I have not decided on it yet.</p>
<p><strong>Dakota asks:</strong></p>
<blockquote>
<div><p>Would the class notes be available to look back on when the class ends or will we have to download them to have?</p>
</div></blockquote>
<p>There will be available until the next spring semester. The source files of the website
are also available on <a class="reference external" href="https://github.com/MTH548/MTH548_site">GitHub</a>.</p>
<p><strong>Scott asks:</strong></p>
<blockquote>
<div><p>Will there be a project after the naive Bayes project?</p>
</div></blockquote>
<p>There may be one more, but if so it will optional.</p>
<p><strong>Thinh asks:</strong></p>
<blockquote>
<div><p>We already learn how to scrap the data. Can we auto the process, such as make
it continuously scrap the weather data daily in real time?</p>
</div></blockquote>
<p>Yes, you would just need to run the web-scrapping script automatically as often as
you want. You can use your own computer for it or you can host the process
using one of online services such as www.pythonanywhere.com.</p>
<p><strong>John asks:</strong></p>
<blockquote>
<div><p>Is the Text Classification project the last one of the semester?</p>
</div></blockquote>
<p>There may be one more, but if so it will optional.</p>
<p><strong>Anna asks:</strong></p>
<blockquote>
<div><p>Is training data really that necessary?</p>
</div></blockquote>
<p>Some problems can be solved without relaying on machine learning and training data.
For some other problems, the best way is to use machine learninig methods. Such methods
require training data to work.</p>
<p><strong>Meaghan asks:</strong></p>
<blockquote>
<div><p>For reports, should we be drawing all of our conclusions specifically in the conclusion
section of the report or is it ok to do them by individual section and recap at the end?</p>
</div></blockquote>
<p>It is fine for conclusions to be scattered through the report. The main goal
is to create an interesting, well-written narrative.</p>
<p><strong>Farhat asks:</strong></p>
<blockquote>
<div><p>A question I have always wondered is: Are the Python Machine Learning Libraries the same
functionality as the ones we create? As in, if our code implementation works for a specific algorithm,
is that the same way the Library Algorithm import would work (eg, if we created our own Bayes
Theorem Algorithm, would it work the same as the Python Machine Learning Library version?)</p>
</div></blockquote>
<p>The basic principle will be the same, but libraries such as sklearn will implement
algorithms with some optimizations that can make them faster. Tools included in such libraries
usually also allow for optional argument that let a user fine-tune working of the algorithm.</p>
<p><strong>Netra asks:</strong></p>
<blockquote>
<div><p>Why does the naive bayes algorithm assume observations are independent to each other?</p>
</div></blockquote>
<p>This is a simplification. If we can’t compute something more accurately, we make
this independence assumption and hope that the results we obtain will be still close enough
to being right that we can use them for something useful.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Schedule/week_13.html" class="btn btn-neutral float-right" title="Week 13 (5/2-5/8)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Schedule/week_12.html" class="btn btn-neutral float-left" title="Week 12 (4/25-5/1)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="width: 100px; border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg" /></a>  <a href="mailto:admin@mth548.org">Bernard Badzioch</a>
      <span class="lastupdated"><br/>
        Last updated on May 02, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161474487-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>