

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Weekly Digest 10 &mdash; MTH 448/548  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://www.mth548.org/Digests/digest_10.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 11 (4/18-4/24)" href="../Schedule/week_11.html" />
    <link rel="prev" title="Week 10 (4/11-4/17)" href="../Schedule/week_10.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../master.html" class="icon icon-home"> MTH 448/548
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MTH 448/548 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">Current Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_guide.html">Project Report Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_links.html">Useful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_0.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_1.html">Week 1 (1/31-2/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_2.html">Week 2 (2/7-2/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_3.html">Week 3 (2/14-2/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_4.html">Week 4 (2/21-2/27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_5.html">Week 5 (2/28-3/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_6.html">Week 6 (3/7-3/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_7.html">Week 7 (3/14-3/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_8.html">Week 8 (3/28-4/3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_9.html">Week 9 (4/4-4/10)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Schedule/week_10.html">Week 10 (4/11-4/17)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_10.html#Notebook">Notebook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Schedule/week_10.html#Weekly-digest">Weekly digest</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Weekly Digest 10</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_10.html#Resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_10.html#Exercise">Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_11.html">Week 11 (4/18-4/24)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Numpy/numpy_toc.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Pandas/pandas_toc.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Seaborn/seaborn_toc.html">Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Plotly/plotly_toc.html">Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/requests/requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/beautiful_soup/beautiful_soup.html">Beautiful Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/json/json.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Regex/regex_toc.html">Regular expressions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_knn/mnist_with_knn.html">Project: Recognizing digits with k-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_k_means/mnist_with_k_means.html">Project: MNIST with k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/baby_names/baby_names.html">Project: Baby names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/scrapping_marathon_results/scrapping_marathon_results.html">Project: Scrapping marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/discord_logs/discord_logs.html">Project: Discord logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/kde_marathon_results/kde_marathon_results.html">Project: Analysis of marathon results</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../master.html">MTH 448/548</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../master.html">MTH 448/548</a> &raquo;</li>
        
          <li><a href="../Schedule/week_10.html">Week 10 (4/11-4/17)</a> &raquo;</li>
        
      <li>Weekly Digest 10</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="weekly-digest-10">
<h1>Weekly Digest 10<a class="headerlink" href="#weekly-digest-10" title="Permalink to this headline">¶</a></h1>
<p><strong>Cassandra asks:</strong></p>
<blockquote>
<div><p>Is plotly the most commonly used graphing library in python libraries?</p>
</div></blockquote>
<p>Matplotlib is probably most commonly used, in part because it has been in use
the longest.</p>
<p><strong>Griffin asks:</strong></p>
<blockquote>
<div><p>Will we be utilizing linear regression in the next project?</p>
</div></blockquote>
<p>Yes.</p>
<p><strong>Saiful asks:</strong></p>
<blockquote>
<div><p>Will we learn Python Class in the next weeks, which we can use for constructing
a probabilistic model in the next project?</p>
</div></blockquote>
<p><code class="code docutils literal notranslate"><span class="pre">gaussian_kde</span></code> from <code class="code docutils literal notranslate"><span class="pre">scipy.stats</span></code> is such a tool we already used it last
week. As for the construction of the Bayes classifier using KDE, for the next project
you will need to perform it yourself based on KDE computations.</p>
<p><strong>Scott asks:</strong></p>
<blockquote>
<div><p>What is a regular array in python that does not involve numpy? What is
the significance of the value of kde at a particular point? Is it just
a relative value?</p>
</div></blockquote>
<p>Python lists can be used in place of numpy array. However, lists are one-dimensional
only, do not provide vectorization and are usually much slower.</p>
<p>KDE is an estimate of the probability density function (PDF) describing probabilistic
distribution of the data. Given a PDF function <span class="math notranslate nohighlight">\(f\)</span>, the probability that a randomly
selected data point <span class="math notranslate nohighlight">\(x_0\)</span> will be in some range of values <span class="math notranslate nohighlight">\(a\leq x_0 \leq b\)</span>
is given by the integral of the PDF over that range: <span class="math notranslate nohighlight">\(\int_a^b f(x)dx\)</span>.
For a small value of <span class="math notranslate nohighlight">\(\varepsilon\)</span> the value of the integral
<span class="math notranslate nohighlight">\(\int_a^{a+\varepsilon} f(x)dx\)</span> is close to <span class="math notranslate nohighlight">\(f(a)\cdot\varepsilon\)</span>.
Thus we can consider <span class="math notranslate nohighlight">\(f(a)\cdot\varepsilon\)</span> as the probability that a randomly selected
data point  <span class="math notranslate nohighlight">\(x_0\)</span> is in the range <span class="math notranslate nohighlight">\(a\leq x_0 \leq a+\varepsilon\)</span> (assuming again
that <span class="math notranslate nohighlight">\(\varepsilon\)</span> is small).</p>
<p><strong>Qiang asks:</strong></p>
<blockquote>
<div><p>Will our next project be about K-nn and probabilities?</p>
</div></blockquote>
<p>More on KDE than k-NN, but yes, it will involve probabilities.</p>
<p><strong>Linggan asks:</strong></p>
<blockquote>
<div><p>How many projects left for the semester?</p>
</div></blockquote>
<p>2-3 more.</p>
<p><strong>Mikhael asks:</strong></p>
<blockquote>
<div><p>Do you have any links to videos from youtube for example to explain kde again?</p>
</div></blockquote>
<p>I don’t have any links, but if you search the web you should be able to find some.</p>
<p><strong>David asks:</strong></p>
<blockquote>
<div><p>What’s the difference between Himmelblau’s function and Rosenbrock’s function?</p>
</div></blockquote>
<p>These are different functions, often used to test optimization methods.</p>
<p><strong>Ninghui asks:</strong></p>
<blockquote>
<div><p>Linear regression is a very important algorithm in machine learning. How do we make
sure what type of data is better to deal with by linear regression? For example, when
we used KNN to deal with moon data, the result isn’t good.</p>
</div></blockquote>
<p>I am not sure what moon data you are refering to, but linear regression has an advantage
over regression done using k-NN since its results are easier to interpret. Linear regression
is useful if you want to model data using certain types of functions. This includes
linear functions but also some other kinds - polynomial, exponential etc.</p>
<p><strong>Luca asks:</strong></p>
<blockquote>
<div><p>I guess we are going to do SQL soon. Are we going to use a specific program?
Or we can use our usual Jupyter notebook?</p>
</div></blockquote>
<p>We will use Jupyter.</p>
<p><strong>Metin asks:</strong></p>
<blockquote>
<div><p>1. Given the fact that Python is an open-source programming language and that it
is gaining more and more statistical libraries (due to being used so much for data
science / analysis), do you think that it will make R obsolete? In particular, is there
a project to code all of the R libraries into Python?</p>
<p>2. Are all of the libraries of Python written using C (you made a comment about the fact that
we are using C indirectly through numpy)? How does that work (using one programming language to
write the foundations of another one)?</p>
</div></blockquote>
<p>1. Python is already more popular than R, but it does not mean that R will be obsolete
any time soon. There are many people who are using R and who invested a lot of effort
to develop R code suiting their needs, and they will continue using R. I don’t think
that anyone aims to replicate all R libraries in Python. People create new libraries
because thay see a need for some tools, not because a library exists in a different
language.</p>
<p>2. Not all Python libraries are written in C. Many are written in Python, some are using
other languages. There are different ways of connecting Python and C code. For example,
Python <a class="reference external" href="https://docs.python.org/3/extending/extending.html">provides tools</a> for writing
Python extensions, i.e. libraries written in C that can be imported in Python code like any
other Python library. As for using one language to write foundations of another language -
the most commonly used Python implementation (the one we are using) is itself written
in C.</p>
<p><strong>Adrian asks:</strong></p>
<blockquote>
<div><p>Are there any other ways to represent line regression besides the methods we already saw ?</p>
</div></blockquote>
<p>I am not sure what you mean by representing linear regression. Linear regression
is one of the machine learning tools.</p>
<p><strong>Steven asks:</strong></p>
<blockquote>
<div><p>Will we do other regression models in the future?</p>
</div></blockquote>
<p>No, there will not be time for it.</p>
<p><strong>Haiyi asks:</strong></p>
<blockquote>
<div><p>I’m a little confused about the third practice question of the week,
how to calculate the accuracy of the predictions.</p>
</div></blockquote>
<p>As usual: compute what fraction of predictions was correct.</p>
<p><strong>Thinh asks:</strong></p>
<blockquote>
<div><p>The gradient descent algorithm is how we learn the weight by minimizing the cost function.
How do we know how many iterations we have to take and which rate of learning is suitable ?</p>
</div></blockquote>
<p>To some extent it is a trial and error, but there some methods
that help with it.</p>
<p><strong>Michael asks:</strong></p>
<blockquote>
<div><p>What are some other fields where these types of data analytics (Like what we used to
predict whether a runner was male or female based on finish time) would be incredibly useful?</p>
</div></blockquote>
<p>Predicting is a runner is a male or female is just an exercise, but the same techniques
can be used to make prediction e.g. if a patient will respond to some treatment or not,
if a person brosing a website will click on some link or not etc. These are types of
predictions that many people are really interested in.</p>
<p><strong>Anna asks:</strong></p>
<blockquote>
<div><p>Are there any other types of files we will work on? We’ve done csv, json, html
and I was just wondering if theres more beyond that.</p>
</div></blockquote>
<p>We will work with text files and files created by the SQLite database.</p>
<p><strong>Farhat asks:</strong></p>
<blockquote>
<div><p>Will we have to work with 3-D or Contour plots for upcoming projects?</p>
</div></blockquote>
<p>You won’t have to use them, but they may be useful.</p>
<p><strong>Jason asks:</strong></p>
<blockquote>
<div><p>Can the 3D plot work for any functions regardless of complexity?</p>
</div></blockquote>
<p>Not any function - the function has to have 2 variables. As far as
complexity is concerned, if you can compute the function then you should be
able to plot it.</p>
<p><strong>Dakota asks:</strong></p>
<blockquote>
<div><p>Will our next project have to do with probabilities and predictions with KNN
or will it have to do with the plots we are learning about?</p>
</div></blockquote>
<p>Plots may be useful for the project, but the main tasks will deal with probabilistic
models and linear regression.</p>
<p><strong>Netra asks:</strong></p>
<blockquote>
<div><p>Could you go over choosing the right bandwidth again?</p>
</div></blockquote>
<p>It would require too much writing to explain it here, but I can explain it
e.g. during office hours.</p>
<p><strong>John asks:</strong></p>
<blockquote>
<div><p>Are the projects that we do in this class reflective of what data scientists
do during their day-to-day work?</p>
</div></blockquote>
<p>Data scientists deal with a lot of different tasks. The projects deal with some
tools and issues that data scientists work with, but not all of them.</p>
<p><strong>bochun asks:</strong></p>
<blockquote>
<div><p>This weeks’ content is easy to understand. And Now I’m imaging what will the next
project be. Since currently we are doing more coding, will the next project still
be a short one?</p>
</div></blockquote>
<p>No, it will be a regular, longer project.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Schedule/week_11.html" class="btn btn-neutral float-right" title="Week 11 (4/18-4/24)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Schedule/week_10.html" class="btn btn-neutral float-left" title="Week 10 (4/11-4/17)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="width: 100px; border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg" /></a>  <a href="mailto:admin@mth548.org">Bernard Badzioch</a>
      <span class="lastupdated"><br/>
        Last updated on Apr 18, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161474487-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>