

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Weekly Digest 13 &mdash; MTH 448/548  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://www.mth548.org/Digests/digest_13.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 14 (5/9-5/15)" href="../Schedule/week_14.html" />
    <link rel="prev" title="Week 13 (5/2-5/8)" href="../Schedule/week_13.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../master.html" class="icon icon-home"> MTH 448/548
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MTH 448/548 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">Current Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_guide.html">Project Report Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_links.html">Useful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_0.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_1.html">Week 1 (1/31-2/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_2.html">Week 2 (2/7-2/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_3.html">Week 3 (2/14-2/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_4.html">Week 4 (2/21-2/27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_5.html">Week 5 (2/28-3/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_6.html">Week 6 (3/7-3/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_7.html">Week 7 (3/14-3/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_8.html">Week 8 (3/28-4/3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_9.html">Week 9 (4/4-4/10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_10.html">Week 10 (4/11-4/17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_11.html">Week 11 (4/18-4/24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_12.html">Week 12 (4/25-5/1)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Schedule/week_13.html">Week 13 (5/2-5/8)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_13.html#Notebook">Notebook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Schedule/week_13.html#Weekly-digest">Weekly digest</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Weekly Digest 13</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_13.html#Project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_13.html#SQL">SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_13.html#Resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_14.html">Week 14 (5/9-5/15)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Numpy/numpy_toc.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Pandas/pandas_toc.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Seaborn/seaborn_toc.html">Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Plotly/plotly_toc.html">Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/requests/requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/beautiful_soup/beautiful_soup.html">Beautiful Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/json/json.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Regex/regex_toc.html">Regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/SQL/sql_toc.html">SQL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_knn/mnist_with_knn.html">Project: Recognizing digits with k-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_k_means/mnist_with_k_means.html">Project: MNIST with k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/baby_names/baby_names.html">Project: Baby names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/scrapping_marathon_results/scrapping_marathon_results.html">Project: Scrapping marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/discord_logs/discord_logs.html">Project: Discord logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/kde_marathon_results/kde_marathon_results.html">Project: Analysis of marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/text_with_naive_bayes/text_with_naive_bayes.html">Project: Text classification with naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/music_database/music_database.html">Optional Project: Music database</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../master.html">MTH 448/548</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../master.html">MTH 448/548</a> &raquo;</li>
        
          <li><a href="../Schedule/week_13.html">Week 13 (5/2-5/8)</a> &raquo;</li>
        
      <li>Weekly Digest 13</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="weekly-digest-13">
<h1>Weekly Digest 13<a class="headerlink" href="#weekly-digest-13" title="Permalink to this headline">¶</a></h1>
<p><strong>Anjali asks:</strong></p>
<blockquote>
<div><p>Will we be accessing the mySQL database?</p>
</div></blockquote>
<p>No, for simplicity we will be working with SQLite
databases only. mySQL would require setting up a database
server. SQL queries are similar in both cases though.</p>
<p><strong>Steven asks:</strong></p>
<blockquote>
<div><p>Can we join tables or do nested queries in sqlite?</p>
</div></blockquote>
<p>Yes, it works in SQLite simalarly as in other SQL databases.
I will explain how to do it this week.</p>
<p><strong>Cassandra asks:</strong></p>
<blockquote>
<div><p>Is text classification the last project?</p>
</div></blockquote>
<p>There will be one more, but it is optional.</p>
<p><strong>Luca asks:</strong></p>
<blockquote>
<div><p>Generally speaking, SQL is used to retrieve information and creates tables.
Then, we can use pandas and so on in Python for working on those data frames?</p>
</div></blockquote>
<p>Yes, I will explain how to do it.</p>
<p><strong>Saiful asks:</strong></p>
<blockquote>
<div><p>Text Classification project: Do we need to apply same procedure (not asking about Naive Bayes)
for both datasets?  Can we add some others stop words?</p>
</div></blockquote>
<p>Naive Bayes should be used for both. As for stopwords, sure you can add
more as you see useful.</p>
<p><strong>Linggan asks:</strong></p>
<blockquote>
<div><p>The last project is optional, will the grade be bonus or will the grade be replacing for
the lowest project grade</p>
</div></blockquote>
<p>The final project grade will be the average of the first 7 projects or all 8 projects -
whichever will be higher.</p>
<p><strong>Ninghui asks:</strong></p>
<blockquote>
<div><p>If I pass the data to dataframe then deal with by python code. Is it more efficient?</p>
</div></blockquote>
<p>I am afraid I don’t understand this question - what is more efficient
compared to what?</p>
<p><strong>bochun asks:</strong></p>
<blockquote>
<div><p>What is the optional project due date? And for the exercises, will our grades be quantified
by how many exercises we complete? For example, 10/10 is A and 8/10 goes to A- etc.</p>
</div></blockquote>
<p>It is due on Friday, May 20. I have not decided how to grade it yet since some exercises
are easier, some more difficult.</p>
<p><strong>John asks:</strong></p>
<blockquote>
<div><p>Is Python the most common used programming language to carry out machine learning tasks?</p>
</div></blockquote>
<p>I am not sure if this is the most common, but it certainly is one of
the most popular languages used for machine learning and data analysis tasks.</p>
<p><strong>Michael asks:</strong></p>
<blockquote>
<div><p>Is there any other topics or projects you would have liked to discuss or talk about
that we didn’t have time to in class?</p>
</div></blockquote>
<p>There are many such topics: neural networks, random forests, PCA, non-SQL databases etc.
Even for the topics covered in this course, there is much more that can be said about them.</p>
<p><strong>Qiang asks:</strong></p>
<blockquote>
<div><p>What If I get a very low grade on the optional project, will it make my average go down?</p>
</div></blockquote>
<p>No.</p>
<p><strong>Griffin asks:</strong></p>
<blockquote>
<div><p>What do you think is the most important topic discussed this semester?</p>
</div></blockquote>
<p>I would not call it the most important topic, but the pandas library has probably most
immediate applications, so it is worth to be familiar with it. The most important lesson
from this course is probably the general understanding how data analysis and machine
learning work and how you can apply them to practical problems that you may encounter
in the future.</p>
<p><strong>Haiyi asks:</strong></p>
<blockquote>
<div><p>For this week’s exercise 1, create a data frame where each row corresponds to a post.
I don’t know how the column should list the name of the newsgroup, the author of the article,
the subject of the article and the body of the article.</p>
</div></blockquote>
<p>We worked on it in class last week. It is also a question for office hours,
but it would be difficult to answer it here in writing. String operations
and regular expressions are tools that are useful for such tasks.</p>
<p><strong>Carter asks:</strong></p>
<blockquote>
<div><p>What are some projects we could work on after this course?</p>
</div></blockquote>
<p>It depends on your interests. You can try to learn more about machine
learning, do something with web scrapping, experiment with data visualizations etc.</p>
<p><strong>Scott asks:</strong></p>
<blockquote>
<div><p>Besides cases where there is a large amount of data that is too much to handle
for pandas, when else would SQL be favored over pandas and when would pandas be
favored over SQL?</p>
</div></blockquote>
<p>Pandas is a tool for analyzing data. SQL is used by database system that
facilitate data storage, security, access to data for multiple users etc.</p>
<p><strong>Dakota asks:</strong></p>
<blockquote>
<div><p>Will we know our grades for the class right after finals week?</p>
</div></blockquote>
<p>The final project is due at the end of the finals week. It will take me
a few days after that to grade it and calculate the course grades.</p>
<p><strong>Meaghan asks:</strong></p>
<blockquote>
<div><p>Is there a good visualization of the way the naive Bayes classifier would work
for something like the upcoming project? I am struggling to visualize what would need to be done.</p>
</div></blockquote>
<p>A confusion matrix (that I explained when we were working on classification of MNIST images)
can be a good way of visualizing accuracy of predictions. This is especially true for the newsgroups
data since it involves multiple newsgroups. Word clouds that I showed in class provide
interesting illustrations too.</p>
<p><strong>Netra asks:</strong></p>
<blockquote>
<div><p>Does a bonus help with your overall grade or the grade for just that project?</p>
</div></blockquote>
<p>A bonus gives a higher grade on a project. Since project grades will be used to compute
the final course grade, this affects the overall grade.</p>
<p><strong>Metin asks:</strong></p>
<blockquote>
<div><p>I might have misheard / misunderstood this but… when you talked about an SQL file, you mentioned
something about identifying oneself (the sqlite:///gradebook_data.sqlite command used in class).
You mentioned something along the lines of our command being shorter than usual because we can freely
access the file. Could you give an example of what a more complex access command might look like?</p>
</div></blockquote>
<p>In this course we are working with SQLite databases that are stored in single files on a local
computer. Full-scale databases are stored on remote servers and require a user name and a password
for access. This is just an extra step in connecting to such databases.</p>
<p><strong>Farhat asks:</strong></p>
<blockquote>
<div><p>Would there be a way to incorporate SQL queries into previous projects that we did?</p>
</div></blockquote>
<p>You could create an SQL database and store in it some data processed in pandas (I will explain
how to do it in class). However, this would probably not be very useful for the past projects.</p>
<p><strong>Thinh asks:</strong></p>
<blockquote>
<div><p>As we are entering the last week of the semester, which resources would you recommend as we go
further from this course?</p>
</div></blockquote>
<p>It depends on what are your interests. There are a lot of online resources on machine learning,
data visualization, natural language processing, web scrapping, database systems etc.</p>
<p><strong>Anna asks:</strong></p>
<blockquote>
<div><p>We will be able to know our grades with without the optional project?</p>
</div></blockquote>
<p>I will compute just one final grade, taking everything into account. If you want to know an estimate
of your final grade, you can check your average grade from all projects completed so far. Projects are
worth 90% of the final grade, the remaning 10% is based on the completion of these weekly digests.</p>
<p><strong>Jason asks:</strong></p>
<blockquote>
<div><p>Are there advantages to using SQL over Pandas?</p>
</div></blockquote>
<p>Pandas is a tool for analyzing sets of data that are not too large in size.
SQL is used by database system that facilitate storage of sometimes huge
amounts of data, provide access to the data for multiple users, provide
data security etc.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Schedule/week_14.html" class="btn btn-neutral float-right" title="Week 14 (5/9-5/15)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Schedule/week_13.html" class="btn btn-neutral float-left" title="Week 13 (5/2-5/8)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="width: 100px; border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg" /></a>  <a href="mailto:admin@mth548.org">Bernard Badzioch</a>
      <span class="lastupdated"><br/>
        Last updated on May 09, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161474487-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>