

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Weekly Digest 6 &mdash; MTH 448/548  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://www.mth548.org/Digests/digest_6.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 7 (3/14-3/20)" href="../Schedule/week_7.html" />
    <link rel="prev" title="Week 6 (3/7-3/13)" href="../Schedule/week_6.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../master.html" class="icon icon-home"> MTH 448/548
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MTH 448/548 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">Current Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_guide.html">Project Report Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_links.html">Useful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_0.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_1.html">Week 1 (1/31-2/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_2.html">Week 2 (2/7-2/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_3.html">Week 3 (2/14-2/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_4.html">Week 4 (2/21-2/27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_5.html">Week 5 (2/28-3/6)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Schedule/week_6.html">Week 6 (3/7-3/13)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_6.html#Notebook">Notebook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Schedule/week_6.html#Weekly-digest">Weekly digest</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Weekly Digest 6</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_6.html#Project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_6.html#Resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_6.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_7.html">Week 7 (3/14-3/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_8.html">Week 8 (3/28-4/3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_9.html">Week 9 (4/4-4/10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_10.html">Week 10 (4/11-4/17)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Numpy/numpy_toc.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Pandas/pandas_toc.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Seaborn/seaborn_toc.html">Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Plotly/plotly_toc.html">Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/requests/requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/beautiful_soup/beautiful_soup.html">Beautiful Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/json/json.html">JSON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_knn/mnist_with_knn.html">Project: Recognizing digits with k-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_k_means/mnist_with_k_means.html">Project: MNIST with k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/baby_names/baby_names.html">Project: Baby names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/scrapping_marathon_results/scrapping_marathon_results.html">Project: Scrapping marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/discord_logs/discord_logs.html">Project: Discord logs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../master.html">MTH 448/548</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../master.html">MTH 448/548</a> &raquo;</li>
        
          <li><a href="../Schedule/week_6.html">Week 6 (3/7-3/13)</a> &raquo;</li>
        
      <li>Weekly Digest 6</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="weekly-digest-6">
<h1>Weekly Digest 6<a class="headerlink" href="#weekly-digest-6" title="Permalink to this headline">¶</a></h1>
<p><strong>Steven asks:</strong></p>
<blockquote>
<div><p>Is there any ways to do geo mapping using px or sns?</p>
</div></blockquote>
<p>Yes, I will talk about one way (choropleth maps) on Monday.
There are also several Python libraries (e.g. folium) that
provide more tools for plotting geographical data.</p>
<p><strong>Scott asks:</strong></p>
<blockquote>
<div><p>I know you can use Esc + M to go to a markdown cell, but is
there a similar mechanic to go to a code cell? Do you prefer
plotly or seaborn when both can be used for the same application
(is one computationally faster)?</p>
</div></blockquote>
<p>You can use Esc + Y to convert a cell into a code cell. As for plotly/seaborn
preference - it depends. Plotly interactivity can be very useful, but sometimes
a static image is enough. Also, to provide the interactivity, plotly internally stores
all data used to create the plot. This means that is you are plotting a lot of data
with plotly, the file with the plots (e.g. a Jupyter Notebook file) may become very
large and even opening it may take a lot of time. This is not a problem with
seaborn/matplotlib, since the size an image file will depend only on the resolution
of the image, not on what is plotted. In other words, which library is better will
depend on a particular application.</p>
<p><strong>Griffin asks:</strong></p>
<blockquote>
<div><p>Will 3D graphing play a role in future projects?</p>
</div></blockquote>
<p>Probably not (unless you find a way to use it).</p>
<p><strong>Linggan asks:</strong></p>
<blockquote>
<div><p>Are all projects weight 10 points?</p>
</div></blockquote>
<p>No, there will be 1-2 shorter ones with a lower weight.</p>
<p><strong>Carter asks:</strong></p>
<blockquote>
<div><p>Does 3-D plotting typically take more time than 3-D?</p>
</div></blockquote>
<p>Do you mean 3-D vs 2-D plotting? This should not make a significant difference.
On the other hand, plotting a large amount of data (in either format) can take
more time.</p>
<p><strong>bochun asks:</strong></p>
<blockquote>
<div><p>For the last project, I’ve seen the report’s feedback, and I’m not sure about calculating
the correctness for part I. I’ve printed out the clusters’ centroids images, and there’s only 7
distinctive numbers instead of 10, which means the clusters are not converged correctly.
I think that is also the reason that makes the corrcetness drops. But the feedback says the way
I calculate correctness is wrong. I’m confused about this.</p>
</div></blockquote>
<p>Please read my comments in the body of your report, I explained it there. You calculated for what
fraction of images the image label agreed with the number of the cluster the image was placed in.
Numbering of clusters is created randomly by k-means, so there is no reason to expect that
images of the digit 0 should in the cluster number 0 and so on. The best you can expect is
that the majority of images of zero will be put together in the same cluster, but the number of
the cluster has no meaning. The analysis you were expected to performed was to check if clusters
created by k-means consist of images of the same digit, or if they mix different digits. In the
second case, it is also good to have a look which digits are mixed with what other digits.</p>
<p><strong>Mikhael asks:</strong></p>
<blockquote>
<div><p>Any other easy to code libraries like pandas and plotly for visualizing data?</p>
</div></blockquote>
<p>You can have a look at bokeh, altait, ggplot, holoviews. Then there
are also more specialized libraries, e.g. folium for visualizing geographical information
etc.</p>
<p><strong>Michael asks:</strong></p>
<blockquote>
<div><p>What are some current, relevant, real-world projects that are dependent on the use of
data frames?</p>
</div></blockquote>
<p>Pandas and pandas dataframes can be useful, for example, in all cases where one would use
Excel. Since Excel is ubiquitous, thus so are potential applications of pandas.
I am using pandas to keep track who submitted these weekly digests and
to process them to a format that can be posted on the course website. I will also use
pandas to compute final grades in this course based on grades from the individual project
reports.</p>
<p><strong>Cassandra asks:</strong></p>
<blockquote>
<div><p>For the Baby Names project, is there a specific number of facets that we should look at?
Or is it more based on overall length?</p>
</div></blockquote>
<p>I don’t have specific requirements with respect to the number of topics you should pursue.
You can work with even just one topic if you develop it in a greater depth. The report is
supposed to contain an analysis of some facet (or facets) of the data and describe the results
in an interesting way. I expect that it will involve several code cells with pandas
code to process the data, and some plots to visualize the results. As usual, this should be
accompanied by a well-developed narrative.</p>
<p><strong>Jason asks:</strong></p>
<blockquote>
<div><p>Are we going to be learning about more advanced data visualization techniques?</p>
</div></blockquote>
<p>We may come across a few other tools for visualizing data, but it will not be the main focus.</p>
<p><strong>Anjali asks:</strong></p>
<blockquote>
<div><p>Will you be demonstrating how to use platforms for machine learning like pytorch
and tensorflow?</p>
</div></blockquote>
<p>No, there is only so much that can fit in a single course.</p>
<p><strong>Thinh asks:</strong></p>
<blockquote>
<div><p>Is there any chance the lowest project will be dropped at the end of the semester given that
we are not familiar with doing the report at the beginning of the semester?</p>
</div></blockquote>
<p>No, but if the first report grade will be much weaker than all subsequent grades,
then I will take it into account while assigning the final course grades.</p>
<p><strong>Ninghui asks:</strong></p>
<blockquote>
<div><p>Algorithm from Sklearn can also deal with Dataframe just like ndarray? How does
the algorithe know what data type it is?</p>
</div></blockquote>
<p>Most skleans algorithms should work fine with dataframes. The data in a dataframe
must be of a suitable type. If an algorithm expects numerical data, and you use it with
a dataframe that contains a column of strings, then you will get an error.</p>
<p><strong>David asks:</strong></p>
<blockquote>
<div><p>Will we be using pytorch or tensorflow in the future?</p>
</div></blockquote>
<p>No, there is only so much that can fit in a single course.</p>
<p><strong>Farhat asks:</strong></p>
<blockquote>
<div><p>Can you concatenate rows?</p>
</div></blockquote>
<p>Rows of two dataframes? You can do it using <code class="code docutils literal notranslate"><span class="pre">pd.concat()</span></code>. I showed an exmaple of this
in class last week. See my notebook from week 6.</p>
<p><strong>Netra asks:</strong></p>
<blockquote>
<div><p>Is there a way you could create a private chat (allows only two) in the discord for code-sharing purposes?</p>
</div></blockquote>
<p>Yes. Discord has private chats. To create one, you can right click on my name in Discord and select “Message”
from the menu that will pop up. Discord also supports private voice/video calls.</p>
<p><strong>Felix asks:</strong></p>
<blockquote>
<div><p>Will we be doing more advanced machine learning stuff in this class like recursive neural networks etc?</p>
</div></blockquote>
<p>There will be more machine learning, but I will not cover neural networks.</p>
<p><strong>Haiyi asks:</strong></p>
<blockquote>
<div><p>How to merge data horizontally when merging data?</p>
</div></blockquote>
<p>Merging on rows is rarely useful. If you want to do it, then you can apply the <code class="code docutils literal notranslate"><span class="pre">transpose()</span></code> method
to both dataframes. This will flip the dataframes, making each row into a column. Then you can apply
<code class="code docutils literal notranslate"><span class="pre">pd.merge()</span></code> to the transposed dataframes.</p>
<p><strong>Dakota asks:</strong></p>
<blockquote>
<div><p>Can we go over our project 2 in office hours with you if we want to know what we did wrong?</p>
</div></blockquote>
<p>Yes, of course.</p>
<p><strong>Anna asks:</strong></p>
<blockquote>
<div><p>What other imports will we be using?</p>
</div></blockquote>
<p>We will use a few libraries that we have not used yet: requests, bs4, json etc.</p>
<p><strong>Meaghan asks:</strong></p>
<blockquote>
<div><p>With such big data sets, what is the best way to make sure we are accurately representing
the data we are given, graph/chart-wise and code-wise as well?</p>
</div></blockquote>
<p>The data sets we are working with are not that large from the perspective of the modern
data science.  How to best represent data will depend on what you want to represent. Sometimes
a simple printout will be informative, sometimes it will be better to use a plot
of some kind.</p>
<p><strong>Qiang asks:</strong></p>
<blockquote>
<div><p>Can we get some specific hints about the bonus?</p>
</div></blockquote>
<p>To get a bonus you need to prepare a very good report, and incorporate in it something
that goes beyond the normal requirements. For example, in project 2 you were asked
to complete either part 2a or 2b of the project. Some students wrote very good reports
in which they completed both part 2a and 2b, and I gave them a bonus for this.</p>
<p><strong>Metin asks:</strong></p>
<blockquote>
<div><p>Is there a way to save plotly plots such that their interactive property would be preserved?
In details; first, is there such an image format, and second, is there a way to integrate it into
a pdf document through LaTeX or into a powerpoint file such that the interactive feature is preserved?</p>
</div></blockquote>
<p>You can save plotly plots as HTML files with all intractivity preserved. I showed an example how to do it
last week - see my notebook from week 6. Such files can be then embedded in webpages. PowerPoint has
plug-ins that allow one to embed HTML content in slides, so it should work with plotly plots too
(I have not used it myself though). I don’t think that you can embed an interactive plotly plot in a pdf file.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Schedule/week_7.html" class="btn btn-neutral float-right" title="Week 7 (3/14-3/20)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Schedule/week_6.html" class="btn btn-neutral float-left" title="Week 6 (3/7-3/13)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="width: 100px; border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg" /></a>  <a href="mailto:admin@mth548.org">Bernard Badzioch</a>
      <span class="lastupdated"><br/>
        Last updated on Apr 10, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161474487-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>