

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Weekly Digest 11 &mdash; MTH 448/548  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://www.mth548.org/Digests/digest_11.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 12 (4/25-5/1)" href="../Schedule/week_12.html" />
    <link rel="prev" title="Week 11 (4/18-4/24)" href="../Schedule/week_11.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../master.html" class="icon icon-home"> MTH 448/548
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MTH 448/548 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">Current Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_guide.html">Project Report Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_links.html">Useful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_0.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_1.html">Week 1 (1/31-2/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_2.html">Week 2 (2/7-2/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_3.html">Week 3 (2/14-2/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_4.html">Week 4 (2/21-2/27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_5.html">Week 5 (2/28-3/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_6.html">Week 6 (3/7-3/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_7.html">Week 7 (3/14-3/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_8.html">Week 8 (3/28-4/3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_9.html">Week 9 (4/4-4/10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_10.html">Week 10 (4/11-4/17)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Schedule/week_11.html">Week 11 (4/18-4/24)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_11.html#Notebook">Notebook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Schedule/week_11.html#Weekly-digest">Weekly digest</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Weekly Digest 11</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_11.html#Linear-regression">Linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_11.html#Processig-text">Processig text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_11.html#Project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_11.html#Resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_11.html#Exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_12.html">Week 12 (4/25-5/1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_13.html">Week 13 (5/2-5/8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_14.html">Week 14 (5/9-5/15)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Numpy/numpy_toc.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Pandas/pandas_toc.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Seaborn/seaborn_toc.html">Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Plotly/plotly_toc.html">Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/requests/requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/beautiful_soup/beautiful_soup.html">Beautiful Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/json/json.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Regex/regex_toc.html">Regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/SQL/sql_toc.html">SQL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_knn/mnist_with_knn.html">Project: Recognizing digits with k-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_k_means/mnist_with_k_means.html">Project: MNIST with k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/baby_names/baby_names.html">Project: Baby names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/scrapping_marathon_results/scrapping_marathon_results.html">Project: Scrapping marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/discord_logs/discord_logs.html">Project: Discord logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/kde_marathon_results/kde_marathon_results.html">Project: Analysis of marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/text_with_naive_bayes/text_with_naive_bayes.html">Project: Text classification with naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/music_database/music_database.html">Optional Project: Music database</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../master.html">MTH 448/548</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../master.html">MTH 448/548</a> &raquo;</li>
        
          <li><a href="../Schedule/week_11.html">Week 11 (4/18-4/24)</a> &raquo;</li>
        
      <li>Weekly Digest 11</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="weekly-digest-11">
<h1>Weekly Digest 11<a class="headerlink" href="#weekly-digest-11" title="Permalink to this headline">¶</a></h1>
<p><strong>Saiful asks:</strong></p>
<blockquote>
<div><p>Will we learn SQL databases in next classes? Is it possible to discuss the stochastic
gradient descent? You know that reaching to local min in gradient descent is big issue,
I know that in ML this issue is overcomed anyhow, but do not how. Can you please briefly explain it?</p>
</div></blockquote>
<p>We should get to SQL next week. Schochastic gradient descent is a regular gradient descent,
but applied to a cost function which depends on a lot of data. In such case the data is divided into
batches, and different interations of the gradient descent algorithm are using cost function computed
using different batches. The goal is to make the whole process faster.</p>
<p>There are a few different ways of dealing with local minima. One is to design machine learning algorithms
using functions that have only one local minimum. It this is not possible, gradiant descent is sometimes
run several times for a given function with different starting points, with a hope
that one of these points will result in reaching the absolute minimum or something close to it.</p>
<p><strong>Qiang asks:</strong></p>
<blockquote>
<div><p>Will we have one more project behind the string operation project?</p>
</div></blockquote>
<p>Yes, the next one.</p>
<p><strong>Griffin asks:</strong></p>
<blockquote>
<div><p>Will regular expressions be in the next project?</p>
</div></blockquote>
<p>They will be useful for a part of it.</p>
<p><strong>Ninghui asks:</strong></p>
<blockquote>
<div><p>Can linear regression make the results more precise by adjusting certain parameters?
For example, the choice of the number of neighbors in the KNN algorithm.</p>
</div></blockquote>
<p>There are really no parameters of linear regression similar to the number of neighbors in
k-NN. However, there are variants of linear regression that have such additonal parameters:
ridge regression, LASSO, elastic net etc.</p>
<p><strong>Luca asks:</strong></p>
<blockquote>
<div><p>I know the book Python Data Science Handbook. Do you have other suggestions?</p>
</div></blockquote>
<p>It depends what suggestions you are looking for - general machine/statistical learning,
particular tools (neural networks, linear models, …) Python data analysis tools etc.?
“The Elements of Statistical Learning” is a good introduction to theory and applications
of machine learning.</p>
<p><strong>Linggan asks:</strong></p>
<blockquote>
<div><p>What situation does KDE most use for?</p>
</div></blockquote>
<p>KDE is used to estimate probability distribution of data. This can be then applied
in various way: for data classification, clustering etc.</p>
<p><strong>Cassandra asks:</strong></p>
<blockquote>
<div><p>What are some other machine learning algorithms other than knn?</p>
</div></blockquote>
<p>We have seen some of the in this course already: k-means, KDE, linear regression.
There are many others.</p>
<p><strong>Carter asks:</strong></p>
<blockquote>
<div><p>It seems like we will be going into sentimental analysis soon. Can someone perform
sentiment analysis ethically?</p>
</div></blockquote>
<p>I guess it depends on the character of the data. We will be working with
movie reviews. I don’t think that this will be controversial.</p>
<p><strong>Scott asks:</strong></p>
<blockquote>
<div><p>What does the “core” mean in pandas.core or “Ipython.core.display”?</p>
</div></blockquote>
<p>In both of these cases it indicates sublibraries that implement the most
basic functionality of pandas and IPython, respectively. The rest of these
libraries build on this functionality.</p>
<p><strong>Michael asks:</strong></p>
<blockquote>
<div><p>What are some tools that data scientists work with that we aren’t able to
discuss in this class?</p>
</div></blockquote>
<p>Neural networks, decision trees, random forests, support vector machines,
principal component analysis, Gaussian processes, and many other.</p>
<p><strong>bochun asks:</strong></p>
<blockquote>
<div><p>I did exercise 2, the regex. I found it hard to understand at the beginning,
and it took me a long time to search for the related syntax and their meaning.
Did the regex syntax also works in other programming languages? For example,
in python we use ‘d’ to represents letters, will this syntax be different in Java or C++?</p>
</div></blockquote>
<p>Regex may vary somewhat in different languages, but its basic syntax is usually the same.
In particular <code class="code docutils literal notranslate"><span class="pre">\d</span></code> represents a digit in Python, Java, and C++.</p>
<p><strong>Adrian asks:</strong></p>
<blockquote>
<div><p>What are some pros and cons using the gaussian model compared to other models ?</p>
</div></blockquote>
<p>This will depend on what data you are working with and what you are trying
to accomplish.</p>
<p><strong>Netra asks:</strong></p>
<blockquote>
<div><p>Can beautiful soup do what regex does or can you incorporate regex into
beautiful soup?</p>
</div></blockquote>
<p>Beautiful Soup is for parsing HTML and XML documents. It does not replace regex.
Regex is sometimes useful for scrapping information from websites, in addition to
Beautiful Soup.</p>
<p><strong>Thinh asks:</strong></p>
<blockquote>
<div><p>About regular expression, what is the application of using them and will we have
a project related to it ?</p>
</div></blockquote>
<p>As for applications, I explained them in class: regex is used to process text.
The next project will use it in part.</p>
<p><strong>Anna asks:</strong></p>
<blockquote>
<div><p>Can regex ever be used for decryption?</p>
</div></blockquote>
<p>Decryption of ciphers? It may be used to help with some processing of the cipher
text, but not to actually decrypt a cipher.</p>
<p><strong>Jason asks:</strong></p>
<blockquote>
<div><p>Do we have one more project left?</p>
</div></blockquote>
<p>Probably two.</p>
<p><strong>Dakota asks:</strong></p>
<blockquote>
<div><p>Will we be having a project based on regular expression? Especially String operations and such?</p>
</div></blockquote>
<p>This will be useful for the next project.</p>
<p><strong>David asks:</strong></p>
<blockquote>
<div><p>Will there be a project based off regex? I’m really interested in getting good at regex.</p>
</div></blockquote>
<p>Some regex will be useful for the next project.</p>
<p><strong>John asks:</strong></p>
<blockquote>
<div><p>Is there another course that follows this course? For example, MTH 337 was the pre-req
for MTH 448, is MTH 448 the pre-req for any other course?</p>
</div></blockquote>
<p>Not really, but the Computer Science Department offers several courses on machine learning,
reinforcement learning etc. They develop further some topics mentioned in this course.</p>
<p><strong>Farhat asks:</strong></p>
<blockquote>
<div><p>What is the difference between r.findall() and Raw String / re_show()?</p>
</div></blockquote>
<p><code class="code docutils literal notranslate"><span class="pre">re_show()</span></code> is a simple function I wrote to visualize regex matches. <code class="code docutils literal notranslate"><span class="pre">re.findall()</span></code>
is a function implemented in the <code class="code docutils literal notranslate"><span class="pre">re</span></code> library that returns regex matches found in a
given string. Raw string is a type of Python string that does interprets backslashes literally,
and not as parts of special character sequences.</p>
<p><strong>Meaghan asks:</strong></p>
<blockquote>
<div><p>Is there a best recommended way to compare the accuracy of our predictions of parts 1 and 2
of the current project?</p>
</div></blockquote>
<p>Compute the accuracy of predictions obtained each way and compare the results.</p>
<p><strong>Metin asks:</strong></p>
<blockquote>
<div><p>Is the purpose of the regular expression package to perform text mining or is it for the exploratory
data analysis phase of study about a text ?</p>
</div></blockquote>
<p>It can be useful for both of these tasks.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Schedule/week_12.html" class="btn btn-neutral float-right" title="Week 12 (4/25-5/1)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Schedule/week_11.html" class="btn btn-neutral float-left" title="Week 11 (4/18-4/24)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="width: 100px; border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg" /></a>  <a href="mailto:admin@mth548.org">Bernard Badzioch</a>
      <span class="lastupdated"><br/>
        Last updated on May 08, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161474487-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>