

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Weekly Digest 2 &mdash; MTH 448/548  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://www.mth548.org/Digests/digest_2.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 3 (2/14-2/20)" href="../Schedule/week_3.html" />
    <link rel="prev" title="Week 2 (2/7-2/13)" href="../Schedule/week_2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../master.html" class="icon icon-home"> MTH 448/548
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MTH 448/548 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">Current Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../report_guide.html">Project Report Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_links.html">Useful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_0.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_1.html">Week 1 (1/31-2/6)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Schedule/week_2.html">Week 2 (2/7-2/13)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_2.html#Notebook">Notebook</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Schedule/week_2.html#Weekly-digest">Weekly digest</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Weekly Digest 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_2.html#k-NN">k-NN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Schedule/week_2.html#Resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_3.html">Week 3 (2/14-2/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_4.html">Week 4 (2/21-2/27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_5.html">Week 5 (2/28-3/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_6.html">Week 6 (3/7-3/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_7.html">Week 7 (3/14-3/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_8.html">Week 8 (3/28-4/3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_9.html">Week 9 (4/4-4/10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_10.html">Week 10 (4/11-4/17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_11.html">Week 11 (4/18-4/24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_12.html">Week 12 (4/25-5/1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_13.html">Week 13 (5/2-5/8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule/week_14.html">Week 14 (5/9-5/15)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Numpy/numpy_toc.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Pandas/pandas_toc.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Seaborn/seaborn_toc.html">Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Plotly/plotly_toc.html">Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/requests/requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/beautiful_soup/beautiful_soup.html">Beautiful Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/json/json.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/Regex/regex_toc.html">Regular expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tools/SQL/sql_toc.html">SQL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_knn/mnist_with_knn.html">Project: Recognizing digits with k-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/mnist_with_k_means/mnist_with_k_means.html">Project: MNIST with k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/baby_names/baby_names.html">Project: Baby names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/scrapping_marathon_results/scrapping_marathon_results.html">Project: Scrapping marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/discord_logs/discord_logs.html">Project: Discord logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/kde_marathon_results/kde_marathon_results.html">Project: Analysis of marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/text_with_naive_bayes/text_with_naive_bayes.html">Project: Text classification with naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/music_database/music_database.html">Optional Project: Music database</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../master.html">MTH 448/548</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../master.html">MTH 448/548</a> &raquo;</li>
        
          <li><a href="../Schedule/week_2.html">Week 2 (2/7-2/13)</a> &raquo;</li>
        
      <li>Weekly Digest 2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="weekly-digest-2">
<h1>Weekly Digest 2<a class="headerlink" href="#weekly-digest-2" title="Permalink to this headline">¶</a></h1>
<p><strong>Cassandra asks:</strong></p>
<blockquote>
<div><p>Is there a word processor that you would recommend for writing the project reports?</p>
</div></blockquote>
<p>Project reports need to be submitted as Jupyter notebook files, so it is easiest
to prepare them using Jupyter notebook.</p>
<p><strong>Saiful asks:</strong></p>
<blockquote>
<div><p>In k-NN project work, if someone does not  consider all the questions you mentioned
in the project instruction, will it be cause to reduce the points?</p>
</div></blockquote>
<p>The specific questions are just suggestions what you may include in the reoport. You
can select 2-3 of them and develop them. You can also come up with some other topics
that seem interesting to you.</p>
<p><strong>Netra asks:</strong></p>
<blockquote>
<div><p>What do you mean by “neighbors” in the project (part we’re returning along with ‘label’)?
How many neighbors does it return and does that come from the training data?</p>
</div></blockquote>
<p>Training data is organized into a two dimensional array, where each row represents one
data point (e.g. one image). The <code class="code docutils literal notranslate"><span class="pre">knn()</span></code> function should return row numbers of
the nearest neighbors that were used to predict the label. Neighbors are always elements
of the training data. The <code class="code docutils literal notranslate"><span class="pre">knn()</span></code> function is supposed take an argument <code class="code docutils literal notranslate"><span class="pre">n</span></code>
which specifies the number of neighbors used to make the prediction. The number of neighbors
returned will be determined by this value.</p>
<p><strong>Bochun asks:</strong></p>
<blockquote>
<div><p>Currently I am working on let the k-nn function be able to recognize both hand written and
typed numbers. So far all the data set is based on MNIST database, which are well-organized,
but in actual application, the data will never be that perfect, in this case, I expect
my function be able to pre-process the images and then run through the k-nn function.
And that is where I stuck. In short, typed number are obviously looked the same as hand
written one-they are obviously in the same category. However, such ‘obvious’ will not be accepted
by computer, so I’m now trying to improve this.</p>
</div></blockquote>
<p>It is true that data typically needs to be pre-processed before it is used in machine learning.
For example, MNIST images were processed so that they are of the same size, and that the writing
is positioned in the center of the image.</p>
<p>To recognize images of typed digits you should use training data consisting of images of typed digits,
and not handwritten ones. If the images you want to recognize use a specific font, then the training data
can be small. Even one image per digit should suffice, since the each typed digits will look exactly
the same every time it appears.</p>
<p><strong>Griffin asks:</strong></p>
<blockquote>
<div><p>Will we be exploring other types of machine learning?</p>
</div></blockquote>
<p>Yes.</p>
<p><strong>Metin asks:</strong></p>
<blockquote>
<div><p>For people who do not have a computer science background, do you have a recommended
resource to quickly learn to write more efficient code (by that, I mean code that is
faster to run)? Do we necessarily have to take an algorithms &amp; data structures class,
have a lot of experience coding different projects, or are there a few concepts that
we can easily and quickly learn that would significantly increase our capacity to write
more efficient code?</p>
</div></blockquote>
<p>Knowledge of algorithms and data structures is certainly useful if you
want to code efficiently, but this is also a matter of practice.
For example, an appropriate numpy tool can often let you complete
a complex looking task in a couple of lines, but numpy is a large library so it
takes time to learn it.</p>
<p>If you think that a particular snippet of your code is not elegant or not efficient,
it is often useful to search the web to see how other people performed similar tasks.
You are not allowed to copy somebody elses code in your project reports,
but there is nothing wrong with reading code written by other people and trying
to understand how it works. You can also ask for suggestions on how to improve your code
either in class or during ofice hours.</p>
<p><strong>Adrian asks:</strong></p>
<blockquote>
<div><p>Can the K-NN model be explored more in how it can be applied more in real life ?</p>
</div></blockquote>
<p>We will be working with k-NN again for the second project.</p>
<p><strong>Mikhael asks:</strong></p>
<blockquote>
<div><p>Is there a library or way to draw within a 3x3 or non grid the number digitally that we
want to input to the ML Algorithm to classify? I’ve seen it done before but definitely
would like to learn how to implement it since I have a stylus and pen but could even be
done with a cursor.</p>
</div></blockquote>
<p>This can be done using various tools. For example, you can have a look at
<a class="reference external" href="https://kivy.org/doc/stable/tutorials/firstwidget.html">this tutorial</a> which shows how one
can create a drawing widget using the kivy library.</p>
<p><strong>Farhat asks:</strong></p>
<blockquote>
<div><p>I’m not sure if this was discussed in class, but could the <code class="code docutils literal notranslate"><span class="pre">from</span> <span class="pre">sklearn.datasets</span> <span class="pre">import</span> <span class="pre">make_blobs</span></code>
code be interpreted as real data or is it simply a randomly generated set of data? Could we utilize
this in our project or would we have to implement our own set of data?</p>
</div></blockquote>
<p>The function <code class="code docutils literal notranslate"><span class="pre">make_blobs</span></code> creates data randomly. The main objective of the first project is to work
with MNIST data. This is real data, consisting of samples of handwritten digits.</p>
<p><strong>Thinh asks:</strong></p>
<blockquote>
<div><p>Regarding the problem of choosing K neighbors in the KNN algorithms, what factors will affect
the numbers of K?</p>
</div></blockquote>
<p>The number of neighbors in k-NN is a parameter. In different settings a different number of neighbors
will give the best results. As a part of the first project you can experiment to check which number
of neighbors will work best for recognizing MNIST images of digits.</p>
<p><strong>David asks:</strong></p>
<blockquote>
<div><p>How much are we expected to write for our project analysis?</p>
</div></blockquote>
<p>I will talk about it in class.</p>
<p><strong>Jason asks:</strong></p>
<blockquote>
<div><p>When dealing with KNN, is it different from traditional ML algorithm in that there is no training/testing
stage of the pipeline?</p>
</div></blockquote>
<p>k-NN is a non-parametric machine learning algorithm. There are other algorithms that are parametric,
which roughly means that before they can be used, they compute some parameters (say, neuron weights in
case of neural networks). There are many parametric algorithms and many non-parametric ones. k-NN
is not special, it just belongs to the latter class.</p>
<p><strong>Steven asks:</strong></p>
<blockquote>
<div><p>Will we use the panda library in python later on in this course?</p>
</div></blockquote>
<p>Yes.</p>
<p><strong>Anjali asks:</strong></p>
<blockquote>
<div><p>Will we be working primarily with machine learning techniques throughout this class?</p>
</div></blockquote>
<p>Not exclusively. There will be also some data processing, web scrapping, data visualization
etc.</p>
<p><strong>John asks:</strong></p>
<blockquote>
<div><p>I was thinking about if we can use neural networks to predict whether or not athletes will
become injured. For example, could we gather data, and using the injury data and other relevant
data points train a neural network to predict if athletes will get injured? It would probably
hold a certain economic value.</p>
</div></blockquote>
<p>I think the only way to answer this would be to try to implement it and see if it can give useful
results. One challege, I imagine, would be to get enough training data. There is also the question
what should the training data be, i.e. what variables should be used to make the predictions.</p>
<p><strong>Qiang asks:</strong></p>
<blockquote>
<div><p>Are there other ways we can check the accuracy of predictions?</p>
</div></blockquote>
<p>There are many ways of measuring prediction accuracy. Which ones are useful will depend
in part on what you want to predict.</p>
<p><strong>Linggan asks:</strong></p>
<blockquote>
<div><p>Are we allow to use the functions that we discussed in class for project 1?</p>
</div></blockquote>
<p>Yes.</p>
<p><strong>Carter asks:</strong></p>
<blockquote>
<div><p>Are we allowed to put our reports on our personal website? Github?</p>
</div></blockquote>
<p>Yes. My only request is that you do not mention that these are reports from this course.
It is diffucult to come up with new projects each year, so I would prefer if these
reports do not come up at the top of Google results when someone searches for
MTH 448/548.</p>
<p><strong>Meaghan asks:</strong></p>
<blockquote>
<div><p>What are some of the most important python topics to have a grasp on for this course?</p>
</div></blockquote>
<p>The goal of the course it to teach about data processing and analysis, and
about Python tools that help with such tasks.</p>
<p><strong>Jena asks:</strong></p>
<blockquote>
<div><p>Could this be expanded into things like AI image processing?</p>
</div></blockquote>
<p>I am not sure what you mean by “this”, but if you mean k-NN classification, then it depends
on what particular applications you have in mind. k-NN may be useful for some tasks related
to image processing.</p>
<p><strong>Haiyi asks:</strong></p>
<blockquote>
<div><p>Are there differences and calculation errors in the two formulas for calculating distances?
When the two calculation methods are different, how do we eliminate such calculation errors.</p>
</div></blockquote>
<p>I am not sure what you mean by calculation errors. In k-NN you can use different ways of
calculating distances between data points. Which method is the best may depends on the data
you are dealing with. As a part of the first project you can experiment with what works best
for the MNIST data.</p>
<p><strong>Anna asks:</strong></p>
<blockquote>
<div><p>Will we be using ai in this course? I already consider this project ai.</p>
</div></blockquote>
<p>Machine learning is considered to be part of artificial intelligence,
and k-NN is a machine learning algorithm. Thus this first project indeed
deals with AI tools.</p>
<p><strong>Dakota asks:</strong></p>
<blockquote>
<div><p>Are we going to have time during class to work on the project? Also is there anyway
we can ask for individual help outside of office hours?</p>
</div></blockquote>
<p>Most of the class time last Wednesday was spent on the individual work on the project.
I plan to schedule some class time for work on future project too.</p>
<p>It is best to ask for help either in class or during my office hours. I may be able to meet
at other times too, but it is a busy semester so I can’t guarantee it. You can always ask
though and I will see what I can do.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Schedule/week_3.html" class="btn btn-neutral float-right" title="Week 3 (2/14-2/20)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Schedule/week_2.html" class="btn btn-neutral float-left" title="Week 2 (2/7-2/13)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="width: 100px; border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg" /></a>  <a href="mailto:admin@mth548.org">Bernard Badzioch</a>
      <span class="lastupdated"><br/>
        Last updated on May 08, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161474487-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>