

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>JSON &mdash; MTH 448/548  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="https://www.mth548.org/Tools/json/json.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Project: Recognizing digits with k-NN" href="../../Projects/mnist_with_knn/mnist_with_knn.html" />
    <link rel="prev" title="Beautiful Soup" href="../beautiful_soup/beautiful_soup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../master.html" class="icon icon-home"> MTH 448/548
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">MTH 448/548 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../to_do.html">Current Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../report_guide.html">Project Report Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../useful_links.html">Useful links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schedule</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_0.html">Preliminaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_1.html">Week 1 (1/31-2/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_2.html">Week 2 (2/7-2/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_3.html">Week 3 (2/14-2/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_4.html">Week 4 (2/21-2/27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_5.html">Week 5 (2/28-3/6)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_6.html">Week 6 (3/7-3/13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_7.html">Week 7 (3/14-3/20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_8.html">Week 8 (3/28-4/3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_9.html">Week 9 (4/4-4/10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule/week_10.html">Week 10 (4/11-4/17)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Numpy/numpy_toc.html">Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Pandas/pandas_toc.html">Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Seaborn/seaborn_toc.html">Seaborn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plotly/plotly_toc.html">Plotly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requests/requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../beautiful_soup/beautiful_soup.html">Beautiful Soup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JSON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#The-json-module">The json module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Example:-currency-exchange-rates">Example: currency exchange rates</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/mnist_with_knn/mnist_with_knn.html">Project: Recognizing digits with k-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/mnist_with_k_means/mnist_with_k_means.html">Project: MNIST with k-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/baby_names/baby_names.html">Project: Baby names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/scrapping_marathon_results/scrapping_marathon_results.html">Project: Scrapping marathon results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/discord_logs/discord_logs.html">Project: Discord logs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../master.html">MTH 448/548</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../master.html">MTH 448/548</a> &raquo;</li>
        
      <li>JSON</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="JSON">
<h1>JSON<a class="headerlink" href="#JSON" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.json.org/json-en.html">JSON</a> is a format for representing various types of data (numbers, lists, dictionaries etc.) in the form of text strings. The benefit of encoding data in this way is that strings can be be easily stored in text files or shared over the Internet.</p>
<p>JSON encoded data is simple to read and understand. For example, a list <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code> in the JSON format becomes simply a string <code class="docutils literal notranslate"><span class="pre">'[1,</span> <span class="pre">2,</span> <span class="pre">3]'</span></code>, and a dictionary <code class="docutils literal notranslate"><span class="pre">{'x':</span> <span class="pre">1,</span> <span class="pre">'y':</span> <span class="pre">2}</span></code> becomes a string <code class="docutils literal notranslate"><span class="pre">'{&quot;x&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;y&quot;:</span> <span class="pre">2}'</span></code>. Beside lists and dictionaries, JSON recognizes only a few basic data types: strings, numbers, <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code>, and <code class="docutils literal notranslate"><span class="pre">null</span></code>. However, since JSON lists and dictionaries can be arbitrarily nested (so we can have e.g. a list of dictionaries or a dictionary whose values are
other dictionaries and lists), this syntax can be used to represent complex data structures.</p>
<section id="The-json-module">
<h2>The json module<a class="headerlink" href="#The-json-module" title="Permalink to this headline">¶</a></h2>
<p>The Python module <code class="docutils literal notranslate"><span class="pre">json</span></code> provides tools for reading and writing JSON data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
</div>
<p>Below is a brief overview of the most commonly used functions in this module. See the <a class="reference external" href="https://docs.python.org/3/library/json.html">json module documentation</a> for details.</p>
<br><dl class="py function">
<dt class="sig sig-object py" id="json.json.dumps">
<span class="sig-prename descclassname"><span class="pre">json.</span></span><span class="sig-name descname"><span class="pre">dumps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json.json.dumps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">json.dumps</span></code> takes as an argument an Python object <code class="docutils literal notranslate"><span class="pre">obj</span></code> and returns a string representing the object in the JSON format.</p>
<p><strong>Examples.</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Buffalo&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.5</span><span class="p">]</span>
<span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;[1, 2, 3, &#34;Buffalo&#34;, -7.5]&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">student</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Maggie&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s2">&quot;grades&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B+&quot;</span><span class="p">,</span> <span class="s2">&quot;A-&quot;</span><span class="p">]}</span>
<span class="n">jstudent</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
<span class="n">jstudent</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;{&#34;name&#34;: &#34;Maggie&#34;, &#34;age&#34;: 19, &#34;grades&#34;: [&#34;A&#34;, &#34;B+&#34;, &#34;A-&#34;]}&#39;
</pre></div></div>
</div>
<br><dl class="py function">
<dt class="sig sig-object py" id="json.json.loads">
<span class="sig-prename descclassname"><span class="pre">json.</span></span><span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json.json.loads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function is inverse of <code class="docutils literal notranslate"><span class="pre">json.dumps</span></code>: it takes a JSON encoded string <code class="docutils literal notranslate"><span class="pre">s</span></code> and returns the corresponding Python object:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">jstudent</span><span class="p">)</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;name&#39;: &#39;Maggie&#39;, &#39;age&#39;: 19, &#39;grades&#39;: [&#39;A&#39;, &#39;B+&#39;, &#39;A-&#39;]}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;Maggie&#39;
</pre></div></div>
</div>
<br><dl class="py function">
<dt class="sig sig-object py" id="json.json.dump">
<span class="sig-prename descclassname"><span class="pre">json.</span></span><span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json.json.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">json.dump</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">json.dumps</span></code> but instead of producing a string representing <code class="docutils literal notranslate"><span class="pre">obj</span></code>, it writes this string to a file object <code class="docutils literal notranslate"><span class="pre">fp</span></code>. For example, the code below saves the dictionary <code class="docutils literal notranslate"><span class="pre">student</span></code> to a text file <code class="docutils literal notranslate"><span class="pre">student.json</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">student</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Maggie&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s2">&quot;grades&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B+&quot;</span><span class="p">,</span> <span class="s2">&quot;A-&quot;</span><span class="p">]}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;student.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Here is a link to the file produced in this way: <a class="reference external" href="student.json">student.json</a>.</p>
<br><dl class="py function">
<dt class="sig sig-object py" id="json.json.load">
<span class="sig-prename descclassname"><span class="pre">json.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#json.json.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">json.load</span></code> in turn, is similar to <code class="docutils literal notranslate"><span class="pre">json.loads</span></code>, but it takes as its argument a file object <code class="docutils literal notranslate"><span class="pre">fp</span></code> which contains a JSON formatted string, and returns the corresponding Python object:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;student.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;name&#39;: &#39;Maggie&#39;, &#39;age&#39;: 19, &#39;grades&#39;: [&#39;A&#39;, &#39;B+&#39;, &#39;A-&#39;]}
</pre></div></div>
</div>
</section>
<section id="Example:-currency-exchange-rates">
<h2>Example: currency exchange rates<a class="headerlink" href="#Example:-currency-exchange-rates" title="Permalink to this headline">¶</a></h2>
<p>The website <a class="reference external" href="https://www.exchangerate-api.com/docs/free">www.exchangerate-api.com</a> provides current currency exchange rates. We can use it, for example, to obtain the latest exchange rates against the US dollar:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">rates</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://open.er-api.com/v6/latest/USD&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rates</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#34;result&#34;:&#34;success&#34;,&#34;provider&#34;:&#34;https://www.exchangerate-api.com&#34;,&#34;documentation&#34;:&#34;https://www.excha
ngerate-api.com/docs/free&#34;,&#34;terms_of_use&#34;:&#34;https://www.exchangerate-api.com/terms&#34;,&#34;time_last_update
_unix&#34;:1648252952,&#34;time_last_update_utc&#34;:&#34;Sat, 26 Mar 2022 00:02:32 +0000&#34;,&#34;time_next_update_unix&#34;:1
648340702,&#34;time_next_update_utc&#34;:&#34;Sun, 27 Mar 2022 00:25:02 +0000&#34;,&#34;time_eol_unix&#34;:0,&#34;base_code&#34;:&#34;US
D&#34;,&#34;rates&#34;:{&#34;USD&#34;:1,&#34;AED&#34;:3.67,&#34;AFN&#34;:87.38,&#34;ALL&#34;:111.39,&#34;AMD&#34;:490.51,&#34;ANG&#34;:1.79,&#34;AOA&#34;:456.53,&#34;ARS&#34;:1
10.14,&#34;AUD&#34;:1.33,&#34;AWG&#34;:1.79,&#34;AZN&#34;:1.7,&#34;BAM&#34;:1.78,&#34;BBD&#34;:2,&#34;BDT&#34;:85.26,&#34;BGN&#34;:1.78,&#34;BHD&#34;:0.376,&#34;BIF&#34;:20
09.87,&#34;BMD&#34;:1,&#34;BND&#34;:1.36,&#34;BOB&#34;:6.86,&#34;BRL&#34;:4.8,&#34;BSD&#34;:1,&#34;BTN&#34;:76.25,&#34;BWP&#34;:11.51,&#34;BYN&#34;:3,&#34;BZD&#34;:2,&#34;CAD&#34;:
1.25,&#34;CDF&#34;:1991.18,&#34;CHF&#34;:0.93,&#34;CLP&#34;:789.57,&#34;CNY&#34;:6.38,&#34;COP&#34;:3763.57,&#34;CRC&#34;:655.56,&#34;CUP&#34;:24,&#34;CVE&#34;:100.
34,&#34;CZK&#34;:22.37,&#34;DJF&#34;:177.72,&#34;DKK&#34;:6.79,&#34;DOP&#34;:54.78,&#34;DZD&#34;:142.67,&#34;EGP&#34;:18.41,&#34;ERN&#34;:15,&#34;ETB&#34;:51.12,&#34;EU
R&#34;:0.91,&#34;FJD&#34;:2.09,&#34;FKP&#34;:0.759,&#34;FOK&#34;:6.79,&#34;GBP&#34;:0.759,&#34;GEL&#34;:3.22,&#34;GGP&#34;:0.759,&#34;GHS&#34;:8.18,&#34;GIP&#34;:0.759,
&#34;GMD&#34;:54.77,&#34;GNF&#34;:8915.07,&#34;GTQ&#34;:7.67,&#34;GYD&#34;:208.82,&#34;HKD&#34;:7.83,&#34;HNL&#34;:24.51,&#34;HRK&#34;:6.86,&#34;HTG&#34;:106.14,&#34;HU
F&#34;:339.1,&#34;IDR&#34;:14259.38,&#34;ILS&#34;:3.22,&#34;IMP&#34;:0.759,&#34;INR&#34;:76.26,&#34;IQD&#34;:1456.89,&#34;IRR&#34;:41942.62,&#34;ISK&#34;:129.06
,&#34;JEP&#34;:0.759,&#34;JMD&#34;:153.19,&#34;JOD&#34;:0.709,&#34;JPY&#34;:122.12,&#34;KES&#34;:115,&#34;KGS&#34;:99.06,&#34;KHR&#34;:4039.24,&#34;KID&#34;:1.33,&#34;K
MF&#34;:447.67,&#34;KRW&#34;:1221.69,&#34;KWD&#34;:0.3,&#34;KYD&#34;:0.833,&#34;KZT&#34;:494.28,&#34;LAK&#34;:12882.01,&#34;LBP&#34;:1507.5,&#34;LKR&#34;:289.07
,&#34;LRD&#34;:153.09,&#34;LSL&#34;:14.54,&#34;LYD&#34;:4.66,&#34;MAD&#34;:9.49,&#34;MDL&#34;:18.35,&#34;MGA&#34;:3098.09,&#34;MKD&#34;:56.14,&#34;MMK&#34;:1763.21,
&#34;MNT&#34;:2924.78,&#34;MOP&#34;:8.07,&#34;MRU&#34;:36.33,&#34;MUR&#34;:44.04,&#34;MVR&#34;:15.42,&#34;MWK&#34;:820.11,&#34;MXN&#34;:20.03,&#34;MYR&#34;:4.21,&#34;MZ
N&#34;:64.25,&#34;NAD&#34;:14.54,&#34;NGN&#34;:414.99,&#34;NIO&#34;:35.71,&#34;NOK&#34;:8.63,&#34;NPR&#34;:122.01,&#34;NZD&#34;:1.44,&#34;OMR&#34;:0.384,&#34;PAB&#34;:1
,&#34;PEN&#34;:3.73,&#34;PGK&#34;:3.52,&#34;PHP&#34;:52.16,&#34;PKR&#34;:181.75,&#34;PLN&#34;:4.28,&#34;PYG&#34;:7121.96,&#34;QAR&#34;:3.64,&#34;RON&#34;:4.49,&#34;RSD&#34;
:107.08,&#34;RUB&#34;:98.53,&#34;RWF&#34;:1046.19,&#34;SAR&#34;:3.75,&#34;SBD&#34;:7.95,&#34;SCR&#34;:14.39,&#34;SDG&#34;:445.81,&#34;SEK&#34;:9.41,&#34;SGD&#34;:1.
36,&#34;SHP&#34;:0.759,&#34;SLL&#34;:11643.18,&#34;SOS&#34;:577.43,&#34;SRD&#34;:20.61,&#34;SSP&#34;:430.22,&#34;STN&#34;:22.29,&#34;SYP&#34;:2510.64,&#34;SZL&#34;:
14.54,&#34;THB&#34;:33.56,&#34;TJS&#34;:12.56,&#34;TMT&#34;:3.5,&#34;TND&#34;:2.77,&#34;TOP&#34;:2.23,&#34;TRY&#34;:14.82,&#34;TTD&#34;:6.78,&#34;TVD&#34;:1.33,&#34;TWD
&#34;:28.61,&#34;TZS&#34;:2320.18,&#34;UAH&#34;:29.58,&#34;UGX&#34;:3596.24,&#34;UYU&#34;:41.93,&#34;UZS&#34;:11460.98,&#34;VES&#34;:4.34,&#34;VND&#34;:22860.03
,&#34;VUV&#34;:112.24,&#34;WST&#34;:2.56,&#34;XAF&#34;:596.89,&#34;XCD&#34;:2.7,&#34;XDR&#34;:0.725,&#34;XOF&#34;:596.89,&#34;XPF&#34;:108.59,&#34;YER&#34;:250.17,&#34;
ZAR&#34;:14.54,&#34;ZMW&#34;:17.86,&#34;ZWL&#34;:138.14}}
</pre></div></div>
</div>
<p>The exchange rates are provided as a JSON encoded string. Using the <code class="docutils literal notranslate"><span class="pre">json.loads</span></code> function we can convert this string into a Python dictionary:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rates_d</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">rates</span><span class="p">)</span>
<span class="n">rates_d</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;result&#39;: &#39;success&#39;,
 &#39;provider&#39;: &#39;https://www.exchangerate-api.com&#39;,
 &#39;documentation&#39;: &#39;https://www.exchangerate-api.com/docs/free&#39;,
 &#39;terms_of_use&#39;: &#39;https://www.exchangerate-api.com/terms&#39;,
 &#39;time_last_update_unix&#39;: 1648252952,
 &#39;time_last_update_utc&#39;: &#39;Sat, 26 Mar 2022 00:02:32 +0000&#39;,
 &#39;time_next_update_unix&#39;: 1648340702,
 &#39;time_next_update_utc&#39;: &#39;Sun, 27 Mar 2022 00:25:02 +0000&#39;,
 &#39;time_eol_unix&#39;: 0,
 &#39;base_code&#39;: &#39;USD&#39;,
 &#39;rates&#39;: {&#39;USD&#39;: 1,
  &#39;AED&#39;: 3.67,
  &#39;AFN&#39;: 87.38,
  &#39;ALL&#39;: 111.39,
  &#39;AMD&#39;: 490.51,
  &#39;ANG&#39;: 1.79,
  &#39;AOA&#39;: 456.53,
  &#39;ARS&#39;: 110.14,
  &#39;AUD&#39;: 1.33,
  &#39;AWG&#39;: 1.79,
  &#39;AZN&#39;: 1.7,
  &#39;BAM&#39;: 1.78,
  &#39;BBD&#39;: 2,
  &#39;BDT&#39;: 85.26,
  &#39;BGN&#39;: 1.78,
  &#39;BHD&#39;: 0.376,
  &#39;BIF&#39;: 2009.87,
  &#39;BMD&#39;: 1,
  &#39;BND&#39;: 1.36,
  &#39;BOB&#39;: 6.86,
  &#39;BRL&#39;: 4.8,
  &#39;BSD&#39;: 1,
  &#39;BTN&#39;: 76.25,
  &#39;BWP&#39;: 11.51,
  &#39;BYN&#39;: 3,
  &#39;BZD&#39;: 2,
  &#39;CAD&#39;: 1.25,
  &#39;CDF&#39;: 1991.18,
  &#39;CHF&#39;: 0.93,
  &#39;CLP&#39;: 789.57,
  &#39;CNY&#39;: 6.38,
  &#39;COP&#39;: 3763.57,
  &#39;CRC&#39;: 655.56,
  &#39;CUP&#39;: 24,
  &#39;CVE&#39;: 100.34,
  &#39;CZK&#39;: 22.37,
  &#39;DJF&#39;: 177.72,
  &#39;DKK&#39;: 6.79,
  &#39;DOP&#39;: 54.78,
  &#39;DZD&#39;: 142.67,
  &#39;EGP&#39;: 18.41,
  &#39;ERN&#39;: 15,
  &#39;ETB&#39;: 51.12,
  &#39;EUR&#39;: 0.91,
  &#39;FJD&#39;: 2.09,
  &#39;FKP&#39;: 0.759,
  &#39;FOK&#39;: 6.79,
  &#39;GBP&#39;: 0.759,
  &#39;GEL&#39;: 3.22,
  &#39;GGP&#39;: 0.759,
  &#39;GHS&#39;: 8.18,
  &#39;GIP&#39;: 0.759,
  &#39;GMD&#39;: 54.77,
  &#39;GNF&#39;: 8915.07,
  &#39;GTQ&#39;: 7.67,
  &#39;GYD&#39;: 208.82,
  &#39;HKD&#39;: 7.83,
  &#39;HNL&#39;: 24.51,
  &#39;HRK&#39;: 6.86,
  &#39;HTG&#39;: 106.14,
  &#39;HUF&#39;: 339.1,
  &#39;IDR&#39;: 14259.38,
  &#39;ILS&#39;: 3.22,
  &#39;IMP&#39;: 0.759,
  &#39;INR&#39;: 76.26,
  &#39;IQD&#39;: 1456.89,
  &#39;IRR&#39;: 41942.62,
  &#39;ISK&#39;: 129.06,
  &#39;JEP&#39;: 0.759,
  &#39;JMD&#39;: 153.19,
  &#39;JOD&#39;: 0.709,
  &#39;JPY&#39;: 122.12,
  &#39;KES&#39;: 115,
  &#39;KGS&#39;: 99.06,
  &#39;KHR&#39;: 4039.24,
  &#39;KID&#39;: 1.33,
  &#39;KMF&#39;: 447.67,
  &#39;KRW&#39;: 1221.69,
  &#39;KWD&#39;: 0.3,
  &#39;KYD&#39;: 0.833,
  &#39;KZT&#39;: 494.28,
  &#39;LAK&#39;: 12882.01,
  &#39;LBP&#39;: 1507.5,
  &#39;LKR&#39;: 289.07,
  &#39;LRD&#39;: 153.09,
  &#39;LSL&#39;: 14.54,
  &#39;LYD&#39;: 4.66,
  &#39;MAD&#39;: 9.49,
  &#39;MDL&#39;: 18.35,
  &#39;MGA&#39;: 3098.09,
  &#39;MKD&#39;: 56.14,
  &#39;MMK&#39;: 1763.21,
  &#39;MNT&#39;: 2924.78,
  &#39;MOP&#39;: 8.07,
  &#39;MRU&#39;: 36.33,
  &#39;MUR&#39;: 44.04,
  &#39;MVR&#39;: 15.42,
  &#39;MWK&#39;: 820.11,
  &#39;MXN&#39;: 20.03,
  &#39;MYR&#39;: 4.21,
  &#39;MZN&#39;: 64.25,
  &#39;NAD&#39;: 14.54,
  &#39;NGN&#39;: 414.99,
  &#39;NIO&#39;: 35.71,
  &#39;NOK&#39;: 8.63,
  &#39;NPR&#39;: 122.01,
  &#39;NZD&#39;: 1.44,
  &#39;OMR&#39;: 0.384,
  &#39;PAB&#39;: 1,
  &#39;PEN&#39;: 3.73,
  &#39;PGK&#39;: 3.52,
  &#39;PHP&#39;: 52.16,
  &#39;PKR&#39;: 181.75,
  &#39;PLN&#39;: 4.28,
  &#39;PYG&#39;: 7121.96,
  &#39;QAR&#39;: 3.64,
  &#39;RON&#39;: 4.49,
  &#39;RSD&#39;: 107.08,
  &#39;RUB&#39;: 98.53,
  &#39;RWF&#39;: 1046.19,
  &#39;SAR&#39;: 3.75,
  &#39;SBD&#39;: 7.95,
  &#39;SCR&#39;: 14.39,
  &#39;SDG&#39;: 445.81,
  &#39;SEK&#39;: 9.41,
  &#39;SGD&#39;: 1.36,
  &#39;SHP&#39;: 0.759,
  &#39;SLL&#39;: 11643.18,
  &#39;SOS&#39;: 577.43,
  &#39;SRD&#39;: 20.61,
  &#39;SSP&#39;: 430.22,
  &#39;STN&#39;: 22.29,
  &#39;SYP&#39;: 2510.64,
  &#39;SZL&#39;: 14.54,
  &#39;THB&#39;: 33.56,
  &#39;TJS&#39;: 12.56,
  &#39;TMT&#39;: 3.5,
  &#39;TND&#39;: 2.77,
  &#39;TOP&#39;: 2.23,
  &#39;TRY&#39;: 14.82,
  &#39;TTD&#39;: 6.78,
  &#39;TVD&#39;: 1.33,
  &#39;TWD&#39;: 28.61,
  &#39;TZS&#39;: 2320.18,
  &#39;UAH&#39;: 29.58,
  &#39;UGX&#39;: 3596.24,
  &#39;UYU&#39;: 41.93,
  &#39;UZS&#39;: 11460.98,
  &#39;VES&#39;: 4.34,
  &#39;VND&#39;: 22860.03,
  &#39;VUV&#39;: 112.24,
  &#39;WST&#39;: 2.56,
  &#39;XAF&#39;: 596.89,
  &#39;XCD&#39;: 2.7,
  &#39;XDR&#39;: 0.725,
  &#39;XOF&#39;: 596.89,
  &#39;XPF&#39;: 108.59,
  &#39;YER&#39;: 250.17,
  &#39;ZAR&#39;: 14.54,
  &#39;ZMW&#39;: 17.86,
  &#39;ZWL&#39;: 138.14}}
</pre></div></div>
</div>
<p>We can use the dictionary to check how much 1 USD is worth in terms of any other listed currency:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># value of 1 USD in Canadian dollars</span>
<span class="n">rates_d</span><span class="p">[</span><span class="s1">&#39;rates&#39;</span><span class="p">][</span><span class="s1">&#39;CAD&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1.25
</pre></div></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Projects/mnist_with_knn/mnist_with_knn.html" class="btn btn-neutral float-right" title="Project: Recognizing digits with k-NN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../beautiful_soup/beautiful_soup.html" class="btn btn-neutral float-left" title="Beautiful Soup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="width: 100px; border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-sa.svg" /></a>  <a href="mailto:admin@mth548.org">Bernard Badzioch</a>
      <span class="lastupdated"><br/>
        Last updated on Apr 10, 2022.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-161474487-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>